<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: azure;
            font-family: "Roboto", sans-serif;
        }

        h1, h2, h3, h4 {
            font-family: "Product Sans", sans-serif;
        }

        h1 {
            font-size: 6.5vw;
            text-align: center;
        }

        h2 {
            font-size: 4vw;
            color: white;
            text-align: center;
        }

        h3 {
            font-size: 3vw;
            color: white;
            text-align: center;
        }

        p {
            font-size: 1vw;
            color: white;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dji.webp");
            height: 40vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
            margin-bottom: 1vw;
            border-radius: 2vw;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .polaroid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;
            justify-content: space-around; /* Adjust as needed */
        }

        .polaroid {
            flex: 0 0 calc(50% - 1vw); /* Two items per row with gap in between */
            background-color: brown;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2vw;
            margin-bottom: 1vw;
            overflow: hidden;
        }

        .polaroid img {
            width: 100%;
            height: auto;
            border-radius: 2vw;
        }

        .container {
            text-align: center;
            padding: 10px 20px;
        }

        .container p {
            font-size: 3vw;
            color: #ffb597;
            margin: 0;
        }

        .button-wrapper {
            width: 100%;
            display: flex;
            gap: 1vw;
            justify-content: space-around;
            margin-bottom: 1vw;
        }

        .button {
            background-color: green;
            color: antiquewhite;
            font-size: 3vw;
            flex: 1;
            border: none;
            border-radius: 2vw;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <title>Krealism Visuals</title>
    <meta name="description" content="yay">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Krealism Visuals</h1>
            <h2>Cinematographer, Engineer and Drone Pilot</h2>
        </div>
    </div>
    <div class="polaroid-container">
        <div class="button-wrapper">
            <button class="button" onclick="window.location.href='https://duckduckgo.com'">Gallery</button>
            <button class="button" onclick="window.location.href='https://www.google.com'">Products</button>
        </div>
        <div class="polaroid">
            <img src="dji.webp" alt="Michaels gate on an overcast day." style="width:100%" loading="lazy">
            <div class="container">
                <p>Bratislava, Slovakia</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="cam.webp" alt="A yellow maple tree in fall," style="width:100%" loading="lazy">
            <div class="container">
                <p>Bratislava, Slovakia</p>
            </div>
        </div>
    </div>
</body>
</html>
